[irc]
endpoint = ssl:host=irc.freenode.net:port=7000
nickName = Heisenberg
realName = bot : provides inspirational quotes

channel = #hackerrank

[talkback]
quotesFilename = quotes.txt
# Trigger phrases
triggers = 
	inspire me
	sad
	inspiration
	life	